<!DOCTYPE html>
<html>
    <header>
        <nav>
            <a href="home.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
        <main>
            <h1>HTML Project!</h1>
            <p>
                Learning HTML
            </p>
            <h2>Welcome to CSS</h2>
            <p>
              Duck duck Go
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
</html>
